#xbalvi00 David Balvín
#xbedna55 Drahoslav Bednář 
#xbenes38 Jakub Beneš
#xkunca07 Jiří Kunčák
#xlehne01 Pavla Lehnerová

all:
	latex dokumentace.tex
	dvips dokumentace.dvi 
	ps2pdf dokumentace.ps
	latex dokumentace.tex
	dvips dokumentace.dvi 
	ps2pdf dokumentace.ps